﻿// Decompiled with JetBrains decompiler
// Type: CaryDN.InstrumentParameterID
// Assembly: CaryDN, Version=1.0.6.0, Culture=neutral, PublicKeyToken=null
// MVID: D1AE64FC-DE05-4F0D-A2F5-6382B4200B36
// Assembly location: C:\src\Decompile\Agilent\CaryDN\1.0.6.0\Decomp\CaryDN.dll

namespace CaryDN
{
    public enum InstrumentParameterID
    {
        // ReSharper disable InconsistentNaming
        RESP_ABSCISSA_INTERVAL = 0,
        RESP_ABSCISSA_START = 1,
        RESP_BEAM_MODE = 2,
        RESP_COLLECT_PENDING = 3,
        RESP_DETECTOR = 4,
        RESP_DETECTOR_CHANGEOVER_WAVELENGTH = 5,
        RESP_FILTER = 6,
        RESP_GAIN = 7,
        RESP_GRATING = 8,
        RESP_GRATING_CHANGEOVER_WAVELENGTH = 9,
        RESP_LAST_TRANSMISSION_VALUE = 10, // 0x0000000A
        RESP_LAST_PMV_GAIN_INDEX = 11, // 0x0000000B
        RESP_LAST_SLIT_WIDTH = 12, // 0x0000000C
        RESP_LAST_REART_VALUE = 13, // 0x0000000D
        RESP_MODEL = 14, // 0x0000000E
        RESP_NIR_AVERAGING = 15, // 0x0000000F
        RESP_NIR_DETECTOR_CALIBRATION = 16, // 0x00000010
        RESP_NIR_INTERVAL = 22, // 0x00000016
        RESP_NIR_PEAK_WAVELENGTHS = 23, // 0x00000017
        RESP_NIR_REF_LEVEL = 26, // 0x0000001A
        RESP_NIR_SLIT_WIDTH = 27, // 0x0000001B
        RESP_NIR_WAVELENGTH_CALIB_A = 28, // 0x0000001C
        RESP_NIR_WAVELENGTH_CALIB_B = 29, // 0x0000001D
        RESP_NIR_WAVELENGTH_CALIB_C = 30, // 0x0000001E
        RESP_NIR_WAVENUMBER = 31, // 0x0000001F
        RESP_PGA_GAIN_INDICES_FRONT = 32, // 0x00000020
        RESP_PGA_GAIN_INDICES_REAR = 33, // 0x00000021
        RESP_PGA_GAIN_INDICES_DARK = 34, // 0x00000022
        RESP_PGA_MODE = 35, // 0x00000023
        RESP_SHUTTER_FRONT = 36, // 0x00000024
        RESP_SHUTTERS_OPEN_CLOSED_FRONT = 37, // 0x00000025
        RESP_SHUTTERS_OPEN_CLOSED_REAR = 38, // 0x00000026
        RESP_SHUTTER_REAR = 39, // 0x00000027
        RESP_SIG_PROCC_CALIB_OFFSET = 40, // 0x00000028
        RESP_SIG_PROCC_CALIB_GAIN = 41, // 0x00000029
        RESP_SLIT_HEIGHT = 49, // 0x00000031
        RESP_SOURCE = 50, // 0x00000032
        RESP_SOURCE_CHANGEOVER_WAVELENGTH = 51, // 0x00000033
        RESP_SOURCE_ON_OFF_UV = 52, // 0x00000034
        RESP_SOURCE_ON_OFF_VIS = 53, // 0x00000035
        RESP_SOURCE_ON_OFF_THIRD = 54, // 0x00000036
        RESP_STATUS = 55, // 0x00000037
        RESP_TARGET_SIGNAL_NOISE = 56, // 0x00000038
        RESP_UVVIS_AVERAGING = 57, // 0x00000039
        RESP_UVVIS_INTERVAL = 58, // 0x0000003A
        RESP_UVVIS_PEAK_WAVELENGTHS = 59, // 0x0000003B
        RESP_UVVIS_REF_LEVEL = 62, // 0x0000003E
        RESP_UVVIS_SLIT_WIDTH = 63, // 0x0000003F
        RESP_UVVIS_WAVELENGTH_CALIB_A = 64, // 0x00000040
        RESP_UVVIS_WAVELENGTH_CALIB_B = 65, // 0x00000041
        RESP_UVVIS_WAVELENGTH_CALIB_C = 66, // 0x00000042
        RESP_UVVIS_WAVENUMBER = 67, // 0x00000043
        RESP_VERSION_MAIN = 68, // 0x00000044
        RESP_VERSION_MONO_DRIVE = 69, // 0x00000045
        RESP_VERSION_SLIT_DRIVE = 70, // 0x00000046
        RESP_WAVELENGTH = 71, // 0x00000047
        RESP_SCAN_MODE = 72, // 0x00000048
        RESP_SCAN_START = 73, // 0x00000049
        RESP_SCAN_STOP = 74, // 0x0000004A
        RESP_SCAN_POINTS = 75, // 0x0000004B
        RESP_CAL_MODE = 76, // 0x0000004C
        RESP_UVVIS_WAVENUMBER_INTERVAL = 77, // 0x0000004D
        RESP_NIR_WAVENUMBER_INTERVAL = 78, // 0x0000004E
        RESP_GOTO_WAVELENGTH = 79, // 0x0000004F
        RESP_BUSY = 80, // 0x00000050
        RESP_RESETTING = 81, // 0x00000051
        RESP_COLLECTING = 82, // 0x00000052
        RESP_OFFLINE = 83, // 0x00000053
        RESP_LAST_RD_VALUE = 84, // 0x00000054
        RESP_LAST_D2PEAK_WAVELENGTH = 85, // 0x00000055
        RESP_LAST_TIME = 86, // 0x00000056
        RESP_INSTRUMENT_TIME = 87, // 0x00000057
        RESP_LAMP1_TIME = 88, // 0x00000058
        RESP_LAMP2_TIME = 89, // 0x00000059
        RESP_LAMP3_TIME = 90, // 0x0000005A
        RESP_TIMER = 91, // 0x0000005B
        RESP_CURRENT_SOURCE = 92, // 0x0000005C
        RESP_CURRENT_FILTER = 93, // 0x0000005D
        RESP_CURRENT_GRATING = 94, // 0x0000005E
        RESP_CURRENT_DETECTOR = 95 // 0x0000005F

        // ReSharper restore InconsistentNaming
    }
}