﻿// Decompiled with JetBrains decompiler
// Type: CaryDN.UserMessage
// Assembly: CaryDN, Version=1.0.6.0, Culture=neutral, PublicKeyToken=null
// MVID: D1AE64FC-DE05-4F0D-A2F5-6382B4200B36
// Assembly location: C:\src\Decompile\Agilent\CaryDN\1.0.6.0\Decomp\CaryDN.dll

// ReSharper disable InconsistentNaming
// ReSharper disable UnusedMember.Global
namespace CaryDN
{
  public enum UserMessage
  {
    WM_USER = 1024, // 0x00000400
    UM_FCARY_DATA = 1280, // 0x00000500
    WM_FCARY_BASE = 1280, // 0x00000500
    UM_FCARY_STATUS = 1281, // 0x00000501
    UM_FCARY_INFO = 1282, // 0x00000502
    UM_FCARY_PARAM_WL = 1283, // 0x00000503
    UM_CARY_UNKNOWN = 1285, // 0x00000505
    UM_FCARY_TEST = 1536, // 0x00000600
    UM_FCARY_TEST_STATE = 1537, // 0x00000601
    UM_CARY_DATA_IN = 1724, // 0x000006BC
    UM_CARY_STATUS_IN = 1725, // 0x000006BD
    UM_CARY_ERROR_IN = 1726, // 0x000006BE
    UM_ACCY_DATA_IN = 1727, // 0x000006BF
    UM_ACCY_STATUS_IN = 1728, // 0x000006C0
    UM_ACCY_ERROR_IN = 1729, // 0x000006C1
    UM_SPS_DATA_IN = 1730, // 0x000006C2
    UM_SPS_STATUS_IN = 1731, // 0x000006C3
    UM_SPS_ERROR_IN = 1732, // 0x000006C4
    UM_CARY_OFFLINE = 1733, // 0x000006C5
    UM_CARY_RESET = 1734, // 0x000006C6
    UM_CARY_VALUE_IN = 1735, // 0x000006C7
    UM_CARY_ONLINE = 1736, // 0x000006C8
    UM_SPS_ONLINE = 1737, // 0x000006C9
    UM_SPS_OFFLINE = 1738, // 0x000006CA
    UM_CARY_CALIB_TRANS = 1739, // 0x000006CB
    UM_COMMS_DATA_IN = 1740, // 0x000006CC
    UM_CARY_RESETTING = 1741, // 0x000006CD
    UM_CARY_FINISHED_RESETTING = 1742, // 0x000006CE
    UM_CARY_INT_VALUE_IN = 1743, // 0x000006CF
    UM_CARY_REAL_VALUE_IN = 1744, // 0x000006D0
    WM_USER_PLEASE_ATTACH = 3072, // 0x00000C00
    WM_USER_PLEASE_DETACH = 3073, // 0x00000C01
    WM_USER_HEARTBEAT = 3074, // 0x00000C02
    WM_USER_SAMPLER_STATUS = 3075, // 0x00000C03
    WM_USER_SAMPLER_ERROR = 3076, // 0x00000C04
  }
}
